.servicesCom {
    width: 100%;
    height: auto;
    display: inline-block;
    padding: 3rem;
}

.servicesGrid {
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-gap: 2%;
}

.show {
    width: 100%;
    height: 3rem;
    display: inline-block;
}

.hide {
    display: none;
}

.serviceCard {
    width: 100%;
    height: 20rem;
    background: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    margin-bottom: 2rem;
    display: block;
}

.serviceImage {
    width: 100%;
    height: 15rem;
    overflow: hidden;
}

.serviceImage img {
    width: 100%;
}

.serviceText {
    width: 100%;
    height: 5rem;
    padding: .5rem;
}

.green {
    color: #088F8F;
}

.greenBtn {
    background: #088F8F;
    color: white
}

.color {
    width: 40%;
    height: 20rem;
    background: #088F8F;
    position: relative;
    margin-top: -5rem;
    left: 60%;
}



/* phone-only */
@media (max-width: 599px) {

    .servicesCom {
        padding: 1rem;
        min-height: 210rem;
    }

    .servicesGrid {
        grid-template-columns: 100%;
    }
}

/* .tablet-portrait-up  */
@media (min-width: 600px) {
    .servicesCom {
        padding: 1rem;
    }
}

/* tablet-portait-only */
@media (min-width: 600px) and (max-width: 899px) {
    .servicesCom {
        padding: 1rem;
    }
}

/* tablet-landscape-up */
@media (min-width: 900px) {
    .servicesCom {
        padding: 1rem;
    }
}

/* tablet-landscape-only */
@media (min-width: 900px) and (max-width: 1199px) {
    .servicesCom {
        padding: 3rem;
    }
}

/* desktop-only */
@media (min-width: 1300px) and (max-width: 1799px) {
    .servicesCom {
        padding: 3rem;
    }
}

/* big-desktop-up */
@media (min-width: 1800px) {
    .servicesCom {
        padding: 3rem;
    }
}